set preview_script ~/.config/ranger/scope.sh
set use_preview_script true

set preview_images true
set preview_images_method kitty

set preview_files true
set preview_directories true
set collapse_preview true

set column_ratios 1,3,4
set confirm_on_delete multiple
set automatically_count_files true
set open_all_images true
set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set unicode_ellipsis false

set draw_borders true
set mouse_enabled true

set tilde_in_titlebar true
set scroll_offset 8
set flushinput true
set padding_right true
set show_cursor false
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true

default_linemode devicons
